.portfolio__container{
    display: grid;         
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;                    
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    background-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
h3{
    display: flex;
    justify-content: center;
}



@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr ;
        gap: 1.2rem;
    }
    .portfolio__item-cta{
        display: flex;
        justify-content: space-evenly
    }
}
@media screen and (max-width: 600px){
    .portfolio__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .portfolio__item{
        width: 100%;
        margin-left: 1rem;
    }
    .portfolio__item-cta{
        display: flex;
        flex-direction: column;
        width: auto;
       
    }
    
   
    
    
}